PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = yangiParol
POSTGRES_DB = iTicket
PRIVATE_KEY = MyTicketKey
ACCESS_TOKEN_TIME = '1h'
REFRESH_TOKEN_TIME = '10d'
ACCESS_TOKEN_KEY = MyAccessKey
REFRESH_TOKEN_KEY = MyRefreshKey